DATABASE_URL="mysql://root:root@127.0.0.1:3306/shopify_vestaboard_app_bridge"
INSTALLABLES_API_DOMAIN="https://local-vestaboard.pumpinglemma.net"
NODE_ENV=dev
SCOPES="read_orders,read_all_orders,read_products,read_customers,read_shipping,read_analytics"